{
  "version": 2,
  "buildCommand": "npm install && npx prisma generate",
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@2.15.10"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}